stages:
  - build
  - deploy

compileTex:
  image: rocker/tidyverse
  stage: build
  script:
    - date
    # Install system dependencies
    - apt-get update
    - apt-get install -y libglpk40 libv8-dev
    # Install manuscript dependencies
    - apt-get install -y texlive texlive-latex-extra texlive-science poppler-utils
    # Make manuscript
    - date
    - make all
    - date
  artifacts:
    paths:
    - manuscript.pdf
    - appendix.pdf
    - manuscript-with-appendix.pdf
    - response-letter-draft.pdf

pages:
  stage: deploy
  script:
    - mkdir -p public/
    - mv manuscript.pdf appendix.pdf manuscript-with-appendix.pdf response-letter-draft.pdf public/
    - mv .index.html public/index.html
  artifacts:
    paths:
      - public

